{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'cakes/main.css' %}">
    <style>
        /* Добавленный стиль для навигационной панели */
        nav {
            width: 100%;
            background-color: #f31111;
            overflow: hidden;
            display: flex; /* Распределение элементов в строку */
            justify-content: space-around; /* Равномерное распределение элементов по ширине */
        }
        
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
            margin-right: 50px;
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #ddd;
            color: rgb(212, 15, 15);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/contact/">Contact Us</a></li>
            <li><a href="/forum/">Forum</a></li>
            <li><a href="/faq/">FAQ</a></li>

        </ul>
    </nav>
    <h1>Cake Store</h1>
    <div class="container" style="display: flex;">
        {% for tort in tortlar %}
        <a href="/detallar/{{ tort.id }}/" style="text-decoration: none;"> 
            <div class="product-card">
                <img src="{{ tort.image_url }}" alt="Product Image">
                <div class="product-details">
                    <div class="product-name">{{ tort.name }}</div>
                    <div class="product-price">${{ tort.price }}</div>
                    <div class="product-price">{{ tort.baked_at }}</div>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    <p> All rights reserved. 2024
    </p>
</body>
</html>
